<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TIC_TAC_TOE_REBUILD</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ASSET\Grid.png" />
    <None Remove="ASSET\Icon.ico" />
    <None Remove="ASSET\O0.png" />
    <None Remove="ASSET\O1.png" />
    <None Remove="ASSET\O10.png" />
    <None Remove="ASSET\O11.png" />
    <None Remove="ASSET\O12.png" />
    <None Remove="ASSET\O13.png" />
    <None Remove="ASSET\O14.png" />
    <None Remove="ASSET\O15.png" />
    <None Remove="ASSET\O2.png" />
    <None Remove="ASSET\O3.png" />
    <None Remove="ASSET\O4.png" />
    <None Remove="ASSET\O5.png" />
    <None Remove="ASSET\O6.png" />
    <None Remove="ASSET\O7.png" />
    <None Remove="ASSET\O8.png" />
    <None Remove="ASSET\O9.png" />
    <None Remove="ASSET\X0.png" />
    <None Remove="ASSET\X1.png" />
    <None Remove="ASSET\X10.png" />
    <None Remove="ASSET\X11.png" />
    <None Remove="ASSET\X12.png" />
    <None Remove="ASSET\X13.png" />
    <None Remove="ASSET\X14.png" />
    <None Remove="ASSET\X15.png" />
    <None Remove="ASSET\X2.png" />
    <None Remove="ASSET\X3.png" />
    <None Remove="ASSET\X4.png" />
    <None Remove="ASSET\X5.png" />
    <None Remove="ASSET\X6.png" />
    <None Remove="ASSET\X7.png" />
    <None Remove="ASSET\X8.png" />
    <None Remove="ASSET\X9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ASSET\Grid.png" />
    <Resource Include="ASSET\Icon.ico" />
    <Resource Include="ASSET\O0.png" />
    <Resource Include="ASSET\O1.png" />
    <Resource Include="ASSET\O10.png" />
    <Resource Include="ASSET\O11.png" />
    <Resource Include="ASSET\O12.png" />
    <Resource Include="ASSET\O13.png" />
    <Resource Include="ASSET\O14.png" />
    <Resource Include="ASSET\O15.png" />
    <Resource Include="ASSET\O2.png" />
    <Resource Include="ASSET\O3.png" />
    <Resource Include="ASSET\O4.png" />
    <Resource Include="ASSET\O5.png" />
    <Resource Include="ASSET\O6.png" />
    <Resource Include="ASSET\O7.png" />
    <Resource Include="ASSET\O8.png" />
    <Resource Include="ASSET\O9.png" />
    <Resource Include="ASSET\X0.png" />
    <Resource Include="ASSET\X1.png" />
    <Resource Include="ASSET\X10.png" />
    <Resource Include="ASSET\X11.png" />
    <Resource Include="ASSET\X12.png" />
    <Resource Include="ASSET\X13.png" />
    <Resource Include="ASSET\X14.png" />
    <Resource Include="ASSET\X15.png" />
    <Resource Include="ASSET\X2.png" />
    <Resource Include="ASSET\X3.png" />
    <Resource Include="ASSET\X4.png" />
    <Resource Include="ASSET\X5.png" />
    <Resource Include="ASSET\X6.png" />
    <Resource Include="ASSET\X7.png" />
    <Resource Include="ASSET\X8.png" />
    <Resource Include="ASSET\X9.png" />
  </ItemGroup>

</Project>
